---
openstack_source:
  git_mirror: 'https://github.com/openstack'
  pypi_mirror: 'https://pypi.python.org/simple/'
  project_rev: "{{ project_rev|default('master') }}"
  git_update: no
  rootwrap: "{{ rootwrap|default(False)|bool }}"
